language: node_js
node_js:
  - "7"
install:
  - npm --prefix ./tests install
  - npm --prefix ./tests/nightwatch install
cache:
  directories:
  - node_modules
  - test/node_modules
  - test/sandbox/nightwatch/node_modules

before_script:
  - npm --prefix ./tests start  &
